programa
{
	
	funcao inicio()
	{
		real valor 

		escreva("Digite um valor: ")
		leia(valor)

		se (valor == 0){
		escreva("O valor digitado corresponde a 0")}

		senao se (valor < 0){
			escreva("O valor digitado é negativo !")
		}

		senao{escreva("O valor é positivo !")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */