programa
{
	
	funcao inicio()
	{
		real valor[10], soma
		
		escreva("Digite o primeiro valor: ")
		leia(valor[0])
		escreva("Digite o segundo valor: ")
		leia(valor[1])
		escreva("Digite o terceiro valor: ")
		leia(valor[2])
		escreva("Digite o quarto valor: ")
		leia(valor[3])
		escreva("Digite o quinto valor: ")
		leia(valor[4])
		escreva("Digite o sexto valor: ")
		leia(valor[5])
		escreva("Digite o sétimo valor: ")
		leia(valor[6])
		escreva("Digite o oitavo valor: ")
		leia(valor[7])
		escreva("Digite o nono valor: ")
		leia(valor[8])
		escreva("Digite o décimo valor: ")
		leia(valor[9])
		soma = valor[0] + valor[1] + valor[2] + valor[3] + valor[4] + valor[5] + valor[6] + valor[7] + valor[8] + valor[9]

          se (valor[0] == 40){
          	valor[0] = 0
          	}
          senao se
          (valor[1] == 40){
          	valor[1] = 0
          	}
          senao se
          (valor[2] == 40){
          	valor[2] = 0
          	}
          senao se
          (valor[3] == 40){
          	valor[3] = 0
          	}
          senao se
          (valor[4] == 40){
          	valor[4] = 0
          	}
          senao se
          (valor[5] == 40){
          	valor[5] = 0
          	}
          senao se
          (valor[6] == 40){
          	valor[6] = 0
          	}
          	senao se
          (valor[7] == 40){
          	valor[7] = 0
          	}
          	senao se
          (valor[8] == 40){
          	valor[8] = 0
          	}
          	senao se
          (valor[9] == 40){
          	valor[9] = 0
          	}
          	escreva("O resultado da soma é de", soma)				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */