programa
{
	
	funcao inicio()
	{real preco, aumento, total 
		escreva("Digite o preço de custo: ")
		leia(preco)
		escreva("O aumento para este produto é de 20% sobre o preço de custo")

		aumento = preco * (20 / 100) 
		total = preco + aumento

		escreva("O valor total do produto é de: ", total, "R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */