programa
{
	
	funcao inicio()
	{
		inteiro vlr1, vlr2, vlr3
		
	    escreva("Escreva o primeiro valor: ")
	    leia(vlr1)
	    escreva("Digite o segundo valor")
	    leia(vlr2)
	    escreva("Digite o terceiro valor")
	    leia(vlr3)

	    se ( vlr1 > vlr2  e vlr1 > vlr3){
	    	escreva("O primeiro valor é o maior")
	    }
	    senao se ( vlr2 > vlr1  e vlr2 > vlr3){
	    	escreva("O segundo valor é o maior")
	    }
	    senao{escreva("O terceiro valor é o maior")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */